<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<!--
<link rel="stylesheet/less" type="text/css" href="sample.less" />
<script src="less.js" type="text/javascript"></script>
<script src="jquery-3.5.1.min.js"></script>
-->
<style>
body{
border: 1px solid #fff;
margin: 0;
}
*{
box-sizing: border-box;
}
html,body{
height: 100%;
}
.text-center{
text-align: center;
}
.heading{
color: #35bb35;
}
.disp-block{
display: block;
}
.m-top-30px{
margin-top: 30px;
}
.form-field{
height: 45px;
width: 280px;
padding: 10px;
border-radius: 5px;
border: 1px solid #cfcbcb;
outline: none;
font-size: 14px;
}
.sign-in{
height: 40px;
width: 150px;
background-color: rgb(50, 50, 139);
color: #fff;
border-radius: 5px;
border: none;
}
main{
width: 320px;
padding: 20px;
margin: 0 auto;
margin-top: 30px;
box-shadow: 1px 1px 6px #aaa;
}
h1{
    margin: 0;
}
.banners{
    width: 50%;
    margin-top: 30px;
    float: left;
    padding: 20px;
}
.inner-banner{
    padding: 20px;
    border: 1px solid rgb(163, 159, 159);
    min-height: 250px;
    background: url('pa.jpg') 0% 0%/100% 100%;
}

@media(max-width:500px){
    .banners{
    width: 100%;
}
}
@media(min-width:700px) and (max-width:1400px){
    .banners{
    width: 33.33333333%;
}
}
@media(min-width:1400px){
    .banners{
    width: 25%;
}
}

</style>

</head>
<body>
    <main class="text-center">
        <h1 class="heading">JusPal</h1>
        <div class="m-top-30px">
        <input class="form-field" type="text" name="uname" placeholder="Username"/>
        </div>
        <div class="m-top-30px">
        <input class="form-field" type="password" name="pwd" placeholder="Password"/>
        </div>
        <div class="m-top-30px">
            <button type="button" class="sign-in">Sign In</button>
        </div>
        </main>
<div style="overflow: auto;">
<div class="banners">
<div class="inner-banner"></div>
<h2>Is this not Apartheid?</h2>
</div>
<div class="banners">
    <div class="inner-banner"></div>
    <h2>Is this not Apartheid?</h2>
</div>
<div class="banners">
    <div class="inner-banner"></div>
    <h2>Is this not Apartheid?</h2>
</div>
<div class="banners">
    <div class="inner-banner"></div>
    <h2>Is this not Apartheid?</h2>
</div>
<div class="banners">
    <div class="inner-banner"></div>
    <h2>Is this not Apartheid?</h2>
</div>
<div class="banners">
    <div class="inner-banner"></div>
    <h2>Is this not Apartheid?</h2>
</div>
</div>
</body>
</html>